#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000177620 .scope module, "f_not_tb" "f_not_tb" 2 1;
 .timescale 0 0;
v000000000017cb70_0 .var "A", 0 0;
v000000000017cc10_0 .net "Q", 0 0, L_000000000017a4c0;  1 drivers
S_00000000001777b0 .scope module, "uut" "f_not" 2 4, 3 1 0, S_0000000000177620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Q";
L_000000000017a4c0 .functor NOT 1, v000000000017cb70_0, C4<0>, C4<0>, C4<0>;
v0000000000177940_0 .net "A", 0 0, v000000000017cb70_0;  1 drivers
v000000000017a420_0 .net "Q", 0 0, L_000000000017a4c0;  alias, 1 drivers
    .scope S_0000000000177620;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "f_not.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000177620 {0 0 0};
    %vpi_call 2 8 "$display", "time\011A\011Q" {0 0 0};
    %vpi_call 2 9 "$monitor", "%2d:\011%b\011%b", $time, v000000000017cb70_0, v000000000017cc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000017cb70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000017cb70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f_not_tb.v";
    "f_not.v";
