#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000108a2d0 .scope module, "f_xor_tb" "f_xor_tb" 2 1;
 .timescale 0 0;
v0000000000f83570_0 .var "A", 0 0;
v0000000000f83610_0 .var "B", 0 0;
v0000000000f836b0_0 .net "Q", 0 0, L_000000000108e440;  1 drivers
S_0000000000f833e0 .scope module, "uut" "f_xor" 2 4, 3 1 0, S_000000000108a2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "Q";
L_000000000108e440 .functor XOR 1, v0000000000f83610_0, v0000000000f83570_0, C4<0>, C4<0>;
v0000000001089e20_0 .net "A", 0 0, v0000000000f83570_0;  1 drivers
v000000000108a030_0 .net "B", 0 0, v0000000000f83610_0;  1 drivers
v000000000108a0d0_0 .net "Q", 0 0, L_000000000108e440;  alias, 1 drivers
    .scope S_000000000108a2d0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "f_xor.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000108a2d0 {0 0 0};
    %vpi_call 2 8 "$display", "time\011B\011A\011Q" {0 0 0};
    %vpi_call 2 9 "$monitor", "%2d:\011%b\011%b\011%b", $time, v0000000000f83610_0, v0000000000f83570_0, v0000000000f836b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f83610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f83570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f83610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f83570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f83610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f83570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f83610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f83570_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f_xor_tb.v";
    "f_xor.v";
