#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000012da480 .scope module, "andOrNot_tb" "andOrNot_tb" 2 4;
 .timescale -9 -10;
v00000000012db1a0_0 .net "A", 0 0, L_00000000008728a0;  1 drivers
v00000000012db240_0 .net "B", 0 0, L_00000000008732a0;  1 drivers
v00000000012db2e0_0 .net "C", 0 0, L_0000000000873340;  1 drivers
v0000000000872f80_0 .net "D", 0 0, L_00000000012db3f0;  1 drivers
v0000000000872b20_0 .net "E", 0 0, L_00000000012db380;  1 drivers
v0000000000873020_0 .net *"_s5", 2 0, L_0000000000872760;  1 drivers
v0000000000872800_0 .var/i "k", 31 0;
L_00000000008728a0 .part L_0000000000872760, 2, 1;
L_00000000008732a0 .part L_0000000000872760, 1, 1;
L_0000000000873340 .part L_0000000000872760, 0, 1;
L_0000000000872760 .part v0000000000872800_0, 0, 3;
S_0000000000875720 .scope module, "the_circuit" "andOrNot" 2 10, 3 1 0, S_00000000012da480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_00000000012d9040 .functor AND 1, L_00000000008728a0, L_00000000008732a0, C4<1>, C4<1>;
L_00000000012db380 .functor NOT 1, L_0000000000873340, C4<0>, C4<0>, C4<0>;
L_00000000012db3f0 .functor OR 1, L_00000000012d9040, L_00000000012db380, C4<0>, C4<0>;
v00000000012d7040_0 .net "A", 0 0, L_00000000008728a0;  alias, 1 drivers
v00000000012da610_0 .net "B", 0 0, L_00000000008732a0;  alias, 1 drivers
v00000000008758b0_0 .net "C", 0 0, L_0000000000873340;  alias, 1 drivers
v0000000000875950_0 .net "D", 0 0, L_00000000012db3f0;  alias, 1 drivers
v00000000008759f0_0 .net "E", 0 0, L_00000000012db380;  alias, 1 drivers
v0000000000875a90_0 .net "w1", 0 0, L_00000000012d9040;  1 drivers
    .scope S_00000000012da480;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000872800_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000000012da480;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "andOrNot.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000012da480 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000872800_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000000000872800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "done testing case %d", v0000000000872800_0 {0 0 0};
    %load/vec4 v0000000000872800_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000872800_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andOrNot_tb.v";
    "./andOrNot.v";
