#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000125d120 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 4;
 .timescale 0 0;
v00000000008c1d00_0 .net "B", 0 0, L_000000000125db60;  1 drivers
v00000000008c1e40_0 .net "D", 0 0, L_000000000125e440;  1 drivers
v00000000008c2520_0 .var "X", 0 0;
v00000000008c20c0_0 .var "Y", 0 0;
v00000000008c27a0_0 .var "Z", 0 0;
S_00000000008743f0 .scope module, "uut" "full_subtractor" 2 7, 3 1 0, S_000000000125d120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Z";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "B";
L_000000000125bea0 .functor XOR 1, v00000000008c2520_0, v00000000008c20c0_0, C4<0>, C4<0>;
L_000000000125e440 .functor XOR 1, L_000000000125bea0, v00000000008c27a0_0, C4<0>, C4<0>;
L_000000000125d880 .functor NOT 1, v00000000008c2520_0, C4<0>, C4<0>, C4<0>;
L_000000000125d8f0 .functor XOR 1, v00000000008c20c0_0, v00000000008c27a0_0, C4<0>, C4<0>;
L_000000000125d960 .functor AND 1, L_000000000125d880, L_000000000125d8f0, C4<1>, C4<1>;
L_000000000125d9d0 .functor AND 1, v00000000008c20c0_0, v00000000008c27a0_0, C4<1>, C4<1>;
L_000000000125db60 .functor OR 1, L_000000000125d960, L_000000000125d9d0, C4<0>, C4<0>;
v000000000125be00_0 .net "B", 0 0, L_000000000125db60;  alias, 1 drivers
v000000000125c960_0 .net "D", 0 0, L_000000000125e440;  alias, 1 drivers
v000000000125ca00_0 .net "X", 0 0, v00000000008c2520_0;  1 drivers
v0000000000874580_0 .net "Y", 0 0, v00000000008c20c0_0;  1 drivers
v0000000000874620_0 .net "Z", 0 0, v00000000008c27a0_0;  1 drivers
v00000000008746c0_0 .net *"_s0", 0 0, L_000000000125bea0;  1 drivers
v0000000000874760_0 .net *"_s10", 0 0, L_000000000125d9d0;  1 drivers
v00000000008c2020_0 .net *"_s4", 0 0, L_000000000125d880;  1 drivers
v00000000008c1da0_0 .net *"_s6", 0 0, L_000000000125d8f0;  1 drivers
v00000000008c2660_0 .net *"_s8", 0 0, L_000000000125d960;  1 drivers
    .scope S_000000000125d120;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_subtractor.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000125d120 {0 0 0};
    %vpi_call 2 12 "$monitor", "%t, X= %d | Y = %d | Z = %d | B = %d | D = %d", $time, v00000000008c2520_0, v00000000008c20c0_0, v00000000008c27a0_0, v00000000008c1d00_0, v00000000008c1e40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c2520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c20c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c27a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c2520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c20c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c27a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "full_subtractor.v";
