#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000106deb0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v000000000106a270_0 .net "count", 0 0, L_000000000106e440;  1 drivers
v000000000106a310_0 .var "in1", 0 0;
v000000000106a980_0 .var "in2", 0 0;
v000000000106aa20_0 .net "sum", 0 0, L_0000000000f862c0;  1 drivers
S_000000000106e040 .scope module, "uut" "half_adder" 2 8, 3 1 0, S_000000000106deb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "count";
    .port_info 3 /OUTPUT 1 "sum";
L_0000000000f862c0 .functor XOR 1, v000000000106a310_0, v000000000106a980_0, C4<0>, C4<0>;
L_000000000106e440 .functor AND 1, v000000000106a310_0, v000000000106a980_0, C4<1>, C4<1>;
v0000000000f86ee0_0 .net "count", 0 0, L_000000000106e440;  alias, 1 drivers
v0000000000f86220_0 .net "in1", 0 0, v000000000106a310_0;  1 drivers
v000000000106e1d0_0 .net "in2", 0 0, v000000000106a980_0;  1 drivers
v000000000106e270_0 .net "sum", 0 0, L_0000000000f862c0;  alias, 1 drivers
    .scope S_000000000106deb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000106deb0 {0 0 0};
    %vpi_call 2 13 "$monitor", "%t, in1= %d | in2 = %d | sum = %d | count = %d", $time, v000000000106a310_0, v000000000106a980_0, v000000000106aa20_0, v000000000106a270_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106a980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106a310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106a980_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
