#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010778e0 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 1;
 .timescale 0 0;
v000000000107d7c0_0 .net "B", 0 0, L_000000000107a1e0;  1 drivers
v000000000107d860_0 .net "D", 0 0, L_0000000000f46170;  1 drivers
v000000000107d900_0 .var "X", 0 0;
v000000000107d9a0_0 .var "Y", 0 0;
S_0000000001077a70 .scope module, "uut" "half_subtractor" 2 4, 3 1 0, S_00000000010778e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /OUTPUT 1 "D";
    .port_info 3 /OUTPUT 1 "B";
L_0000000000f46170 .functor XOR 1, v000000000107d900_0, v000000000107d9a0_0, C4<0>, C4<0>;
L_000000000107e440 .functor NOT 1, v000000000107d900_0, C4<0>, C4<0>, C4<0>;
L_000000000107a1e0 .functor AND 1, L_000000000107e440, v000000000107d9a0_0, C4<1>, C4<1>;
v0000000001077c00_0 .net "B", 0 0, L_000000000107a1e0;  alias, 1 drivers
v0000000000f460d0_0 .net "D", 0 0, L_0000000000f46170;  alias, 1 drivers
v000000000107a300_0 .net "X", 0 0, v000000000107d900_0;  1 drivers
v000000000107a3a0_0 .net "Y", 0 0, v000000000107d9a0_0;  1 drivers
v000000000107d720_0 .net *"_s2", 0 0, L_000000000107e440;  1 drivers
    .scope S_00000000010778e0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "half_subtractor.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010778e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000107d9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107d900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000107d9a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "half_subtractor.v";
